## Subsetting and sorting
set.seed(13435)
#Create data frame with three variables
X <- data.frame("var1"=sample(1:5), "var2"=sample(6:10), "var3"=sample(11:15))
# X
  var1 var2 var3
1    2    8   15
2    3    7   12
3    5    6   14
4    1   10   11
5    4    9   13
X <- X[sample(1:5), ] # what does it do?
# X
  var1 var2 var3
1    2    8   15
4    1   10   11
2    3    7   12
3    5    6   14
5    4    9   13
X$var2[c(1,3)] <- NA # put NA for row 1 and 3 of var2 column
# X
  var1 var2 var3
1    2   NA   15
4    1   10   11
2    3   NA   12
3    5    6   14
5    4    9   13

X[, 1] # fetches first column of data frame i.e. subsetting using column index
# [1] 2 1 3 5 4
X[, "var1"] # subsetting using column name , this also fetches first column of data frame
# [1] 2 1 3 5 4

X[1:2, "var2"] # subsetting both rows and column - this fetches 1st to 2nd row of column "var2"
# [1] NA 10

# Logical AND & OR

X[(X$var1 <= 3 & X$var3 > 11), ]
 var1 var2 var3
1    2   NA   15
2    3   NA   12

X[(X$var1 <= 3 | X$var3 > 15), ]
 var1 var2 var3
1    2   NA   15
4    1   10   11
2    3   NA   12

# Dealing with missing values
X[(X$var2 > 8), ] # this won't work since var2 has NA values
    var1 var2 var3
NA     NA   NA   NA
4       1   10   11
NA.1   NA   NA   NA
5       4    9   13
X[which(X$var2 > 8), ] # apply whhich() over the expression if the column has NA values
 var1 var2 var3
4    1   10   11
5    4    9   13

# Sorting
sort(X$var1) # sorts value of column "var1" in increasing order
[1] 1 2 3 4 5
sort(X$var1, decreasing=T) # to sort in decreasing order specify attribute decreasing = T/TRUE
[1] 5 4 3 2 1
sort(X$var2) # this won't fetch NA values
[1]  6  9 10
sort(X$var2, na.last=T) # to fetch NA values also, set na.last=TRUE
[1]  6  9 10 NA NA

# Ordering
X[order(X$var1), ] # orders the data frame by the values of column "var1"
 var1 var2 var3
4    1   10   11
1    2   NA   15
2    3   NA   12
5    4    9   13
3    5    6   14
# Ordering with multiple variables
X[order(X$var1, X$var3), ] # orders the date frame by the values of "var1" and if there multiple same values, it will sort the values of "var3" withing those rows
var1 var2 var3 # sorts the first variable first and then second variable within the first variable
4    1   10   11
1    2   NA   15
2    3   NA   12
5    4    9   13
3    5    6   14
# Ordering with plyr
library(plyr)
arrange(X, var1) # arranging X by var1 in increasing order
var1 var2 var3
1    1   10   11
2    2   NA   15
3    3   NA   12
4    4    9   13
5    5    6   14
arrange(X, desc(var1)) # arranging X by var1 in decreasing order
var1 var2 var3
1    5    6   14
2    4    9   13
3    3   NA   12
4    2   NA   15
5    1   10   11

# Adding rows and columns
X$var4 <- rnorm(5)
X
var1 var2 var3       var4
1    2   NA   15  0.1875960
4    1   10   11  1.7869764
2    3   NA   12  0.4966936
3    5    6   14  0.0631830
5    4    9   13 -0.5361329

# Another way to add columns - column bind i.e. cbind()
Y <- cbind(X, rnorm(5)) # adds column on right
Y
 var1 var2 var3       var4    rnorm(5)
1    2   NA   15  0.1875960  0.62578490
4    1   10   11  1.7869764 -2.45083750
2    3   NA   12  0.4966936  0.08909424
3    5    6   14  0.0631830  0.47838570
5    4    9   13 -0.5361329  1.00053336

Z <- cbind(rnorm(5),Y) # adds column to the left
Z
   rnorm(5) var1 var2 var3       var4    rnorm(5)
1 -0.8705105    2   NA   15  0.1875960  0.62578490
4 -0.9870139    1   10   11  1.7869764 -2.45083750
2  0.3262530    3   NA   12  0.4966936  0.08909424
3 -1.1025739    5    6   14  0.0631830  0.47838570
5 -1.0105164    4    9   13 -0.5361329  1.00053336

# rbind() is used for adding rows

 A <- rbind(rnorm(6),Z) # adds row to the top
   rnorm(5)      var1      var2       var3       var4    rnorm(5)
1   0.6095613 0.5041528  1.379887  0.4906615  1.4912935 -0.18427274
11 -0.8705105 2.0000000        NA 15.0000000  0.1875960  0.62578490
4  -0.9870139 1.0000000 10.000000 11.0000000  1.7869764 -2.45083750
2   0.3262530 3.0000000        NA 12.0000000  0.4966936  0.08909424
3  -1.1025739 5.0000000  6.000000 14.0000000  0.0631830  0.47838570
5  -1.0105164 4.0000000  9.000000 13.0000000 -0.5361329  1.00053336

B <- rbind(Z,rnorm(6)) # adds row to the bottom
1 -0.8705105  2.0000000        NA 15.0000000  0.1875960  0.62578490
4 -0.9870139  1.0000000 10.000000 11.0000000  1.7869764 -2.45083750
2  0.3262530  3.0000000        NA 12.0000000  0.4966936  0.08909424
3 -1.1025739  5.0000000  6.000000 14.0000000  0.0631830  0.47838570
5 -1.0105164  4.0000000  9.000000 13.0000000 -0.5361329  1.00053336
6  0.5127249 -0.9409096 -0.380871  0.1015107  0.1731997 -0.43393468

# More notes - http://www.biostat.jhsph.edu/~ajaffe/lec_winterR/Lecture%202.pdf

## Summarizing data
# https://data.baltimorecity.gov/Community/Restaurants/k5ry-ef3g
# get data from the web
if(!file.exists("./data")){dir.create("./data")}
fileUrl <- "https://data.baltimorecity.gov/api/views/k5ry-ef3g/rows.csv?accessType=DOWNLOAD"
download.file(fileUrl,destfile="./data/restaurants.csv")
restData <- read.csv("./data/restaurants.csv")
dim(restData) # [1] 1327    6 - gets dimension of data

# head(restData) and tail(restData) by default fetch first 6 and last 6 rows of the data set respectively
head(restData, n=3) # fetches top 3 rows 
tail(restData, n=3) # fetches bottom 3 rows

summary(restData) # gives summary of data by giving frequency for text based variables and max/min/median etc for quantitative variables
str(restData) # tells dimension of dataset and class of each variable
# 'data.frame':	1327 obs. of  6 variables:
 $ name           : Factor w/ 1277 levels "#1 CHINESE KITCHEN",..: 9 3 992 1 2 4 5 6 7 8 ...
 $ zipCode        : int  21206 21231 21224 21211 21223 21218 21205 21211 21205 21231 ...
 $ neighborhood   : Factor w/ 173 levels "Abell","Arlington",..: 53 52 18 66 104 33 98 133 98 157 ...
 $ councilDistrict: int  2 1 1 14 9 14 13 7 13 1 ...
 $ policeDistrict : Factor w/ 9 levels "CENTRAL","EASTERN",..: 3 6 6 4 8 3 6 4 6 6 ...
 $ Location.1     : Factor w/ 1210 levels "1 BIDDLE ST\nBaltimore, MD\n",..: 835 334 554 755 492 537 505 530 507 569 ...
 
 # quantile() tells variability of quantitative variables
quantile(restData$councilDistrict, na.rm=T)
#  0%  25%  50%  75% 100% 
   1    2    9   11   14 
quantile(restData$councilDistrict, probs=c(0.5, 0.75, 0.9)) # tells value at different percentiles
# 50% 75% 90% 
  9  11  12 
table(restData$zipCode, useNA="ifany") # tells frequency of all values and lists NA values too in the last column if any
# -21226  21201  21202  21205  21206  21207  21208  21209  21210  21211  21212  21213  21214  21215 
     1    136    201     27     30      4      1      8     23     41     28     31     17     54 
 21216  21217  21218  21220  21222  21223  21224  21225  21226  21227  21229  21230  21231  21234 
    10     32     69      1      7     56    199     19     18      4     13    156    127      7 
 21237  21239  21251  21287 
     1      3      2      1 
table(restData$councilDistrict, restData$zipCode) # makes 2-d table for two quantitative or one quantitative and one qualitative variable

# Check for missing values
is.na(restData$councilDistrict) # returns TRUE for a missing value else FALSE
sum(is.na(restData$councilDistrict)) # gives total number of missing values for a variable
any(is.na(restData$councilDistrict)) # returns TRUE if there is at least one NA value
all(restData$zipCode > 0) # returns TRUE if every single value satisfies the condition
colSums(is.na(restData)) # finds total number of NA values for each column
name         zipCode    neighborhood councilDistrict  policeDistrict      Location.1 
 0               0               0               0               0               0 
all(colSums(is.na(restData))==0) # TRUE => no missing values in the data set

# Values with specific characteristics
table(restData$zipCode %in% c("21212")) # finds total number of zipcodes with value = "21212" (can also be done with ==)
FALSE  TRUE 
 1299    28 
table(restData$zipCode %in% c("21212", "21213")) # finds total number of zipcodes with value = "21212" or "21213"
FALSE  TRUE 
 1268    59 
restData[restData$zipCode %in% c("21212", "21213"), ] # to subset a dataset using logical expression

# Cross tabs
data(UCBAdmissions) # UCBAdmissions - standard dataset in R
DF <- as.data.frame(UCBAdmissions)
summary(DF)
     Admit       Gender   Dept       Freq      
 Admitted:12   Male  :12   A:4   Min.   :  8.0  
 Rejected:12   Female:12   B:4   1st Qu.: 80.0  
                           C:4   Median :170.0  
                           D:4   Mean   :188.6  
                           E:4   3rd Qu.:302.5  
                           F:4   Max.   :512.0  
xt <- xtabs(Freq ~ Gender + Admit, data=DF) # to see data relationship for eg. distributing frequency based on gender and admit variable
xt # this is known as cross tabing
  Admit
 Gender   Admitted Rejected
  Male       1198     1493
  Female      557     1278
# Flat tables - used to show result of cross tabs for more than 2 variables
warpbreaks$replicate <- rep(1:9, len = 54) # warpbreaks is standard data set in R
xt <- xtabs(breaks ~., data=warpbreaks)
xt # this result is difficult to interpret
ftable(xt)
            replicate  1  2  3  4  5  6  7  8  9
wool tension                                     
A    L                 26 30 54 25 70 52 51 26 67
     M                 18 21 29 17 12 18 35 30 36
     H                 36 21 24 18 10 43 28 15 26
B    L                 27 14 29 19 29 31 41 20 44
     M                 42 26 19 16 39 28 21 39 29
     H                 20 21 24 17 13 15 15 16 28

 Size of a dataset
fakeData <- rnorm(1e5)
object.size(fakeData) # 800040 bytes
print(object.size(fakeData), units="Mb") # 0.8 Mb - to print result in a different unit

## Creating new variables
# Creating sequences
s1 <- seq(1, 10, by=2) # creates sequence with min=1 and max=10 with intervals of 2
s1
# [1] 1 3 5 7 9 
s2 <- seq(1, 10, length=3) # creates exactly 3 elements in the range 1:10
s2
# [1]  1.0  5.5 10.0
x <- c(1, 3, 8, 25, 100) 
seq(along=x) # creates a sequence of natural number with same number of elements as there are in x
# [1] 1 2 3 4 5

# Subsetting variables
restData$nearMe <- restData$neighborhood %in% c("Roland Park", "Homeland")
table(restData$nearMe)
FALSE  TRUE 
 1314    13 
 
# Creating binary variables
restData$zipWrong <- ifelse(restData$zipCode < 0, TRUE, FALSE)
table(restData$zipWrong, restData$zipCode < 0)
        FALSE TRUE
  FALSE  1326    0
  TRUE      0    1
  
# Creating categorical variables
restData$zipGroup <- cut(restData$zipCode, breaks=quantile(restData$zipCode))
table(restData$zipGroup)
(-2.123e+04,2.12e+04]  (2.12e+04,2.122e+04] (2.122e+04,2.123e+04] (2.123e+04,2.129e+04] 
                  337                   375                   282                   332 
                  
table(restData$zipGroup, restData$zipCode)
                        -21226 21201 21202 21205 21206 21207 21208 21209 21210 21211 21212 21213
  (-2.123e+04,2.12e+04]      0   136   201     0     0     0     0     0     0     0     0     0
  (2.12e+04,2.122e+04]       0     0     0    27    30     4     1     8    23    41    28    31
  (2.122e+04,2.123e+04]      0     0     0     0     0     0     0     0     0     0     0     0
  (2.123e+04,2.129e+04]      0     0     0     0     0     0     0     0     0     0     0     0
                       
                        21214 21215 21216 21217 21218 21220 21222 21223 21224 21225 21226 21227 21229
  (-2.123e+04,2.12e+04]     0     0     0     0     0     0     0     0     0     0     0     0     0
  (2.12e+04,2.122e+04]     17    54    10    32    69     0     0     0     0     0     0     0     0
  (2.122e+04,2.123e+04]     0     0     0     0     0     1     7    56   199    19     0     0     0
  (2.123e+04,2.129e+04]     0     0     0     0     0     0     0     0     0     0    18     4    13
                       
                        21230 21231 21234 21237 21239 21251 21287
  (-2.123e+04,2.12e+04]     0     0     0     0     0     0     0
  (2.12e+04,2.122e+04]      0     0     0     0     0     0     0
  (2.122e+04,2.123e+04]     0     0     0     0     0     0     0
  (2.123e+04,2.129e+04]   156   127     7     1     3     2     1
  
# Easier cutting
install.packages("Hmisc")
library(Hmisc)
restData$zipGroups <- cut2(restData$zipCode, g=4)
table(restData$zipGroups)
[-21226,21205) [ 21205,21220) [ 21220,21227) [ 21227,21287] 
           338            375            300            314 

# Creating factor variables
restData$zcf <- factor(restData$zipCode)
restData$zcf[1:10]
[1] 21206 21231 21224 21211 21223 21218 21205 21211 21205 21231
32 Levels: -21226 21201 21202 21205 21206 21207 21208 21209 21210 21211 21212 21213 21214 ... 21287
class(restData$zcf)
[1] "factor"

# Levels of factor variables
yesno <- sample(c("yes", "no"), size=10, replace=TRUE)
yesnofac <- factor(yesno, levels=c("yes", "no")) # low-level, high-level
relevel(yesnofac, ref="yes")
[1] no  no  no  no  no  no  yes yes no  no 
Levels: yes no
as.numeric(yesnofac)
# Cutting produces factor variables
library(Hmisc)
restData$zipGroups <- cut2(restData$zipCode, g=4)
table(restData$zipGroups)
# Using the mutate function
restData2 <- mutate(restData, zipGroups=cut2(zipCode, g=4))
table(restData2$zipGroups)
#[-21226,21205) [ 21205,21220) [ 21220,21227) [ 21227,21287] 
#338            375            300            314 

## Reshaping data
#
library(reshape2)
head(mtcars)
# Melting data frames
mtcars$carname <- rownames(mtcars)
carMelt <- melt(mtcars, id=c("carname", "gear", "cyl"), measure.vars=c("mpg", "hp"))
head(carMelt, n=3)
tail(carMelt, n=3)
# Casting data frames
cylData <- dcast(carMelt, cyl ~ variable)
cylData
cylData <- dcast(carMelt, cyl ~ variable, mean)
cylData
# Averaging values
head(InsectSprays)
tapply(InsectSprays$count, InsectSprays$spray, sum)
# Another way - split
spIns <- split(InsectSprays$count, InsectSprays$spray)
spIns
# Another way - apply
sprCount <- lapply(spIns, sum)
sprCount
# Another way - combine
unlist(sprCount)
sapply(spIns, sum)
# Another way - plyr package
ddply(InsectSprays,.(spray), summarize, sum=sum(count))
# Creating a new variable
spraySums <- ddply(InsectSprays, .(spray), summarize, sum=ave(count, FUN=sum))
dim(spraySums)
head(spraySums)

## Merging data
fileUrl1 <- "https://dl.dropboxusercontent.com/u/7710864/data/reviews-apr29.csv"
fileUrl2 <- "https://dl.dropboxusercontent.com/u/7710864/data/solutions-apr29.csv"
download.file(fileUrl1, destfile="./data/reviews.csv", method="curl")
download.file(fileUrl2, destfile="./data/solutions.csv", method="curl")
reviews <- read.csv("./data/reviews.csv")
solutions <- read.csv("./data/solutions.csv")
head(reviews, 2)
head(solutions, 2)
# merge()
names(reviews) # solution_id
names(solutions) # problem_id
mergeData <- merge(reviews, solutions, by.x="solution_id", by.y="id", all=TRUE)
head(mergeData)
# merge all common column names
intersect(names(solutions), names(reviews))
mergedData2 <- merge(reviews, solutions, all=TRUE)
head(mergedData2)
# Using join in the plyr package
df1 <- data.frame(id=sample(1:10), x=rnorm(10))
df2 <- data.frame(id=sample(1:10), y=rnorm(10))
arrange(join(df1, df2), id)
# If you have multiple data fraomes
df1 <- data.frame(id=sample(1:10), x=rnorm(10))
df2 <- data.frame(id=sample(1:10), y=rnorm(10))
df3 <- data.frame(id=sample(1:10), z=rnorm(10))
dfList <- list(df1, df2, df3)
join_all(dfList)
